{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["score",0],"c":["e",0]},"lists":{"a":["Historical score",[]]},"broadcasts":{"e":"Play","b":"Game_Over","f":"a","h":"<","i":">","g":"stop"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Line","variables":{},"lists":{},"broadcasts":{},"blocks":{".":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game_Over","b"]},"topLevel":true},"/":{"opcode":"looks_hide","next":null,"parent":".","inputs":{},"fields":{}},":":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","e"]},"topLevel":true},";":{"opcode":"looks_show","next":null,"parent":":","inputs":{},"fields":{}},"=":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_hide","next":null,"parent":"=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"line","bitmapResolution":1,"dataFormat":"svg","assetId":"9c9820ad18ada6c94ed8dc682eb800b3","md5ext":"9c9820ad18ada6c94ed8dc682eb800b3.svg","rotationCenterX":357.359875,"rotationCenterY":6.500000000000028}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-2,"y":-164,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Basketball","variables":{},"lists":{},"broadcasts":{},"blocks":{"@":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","e"]},"topLevel":true},"z":{"opcode":"looks_show","next":"A","parent":"y","inputs":{},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game_Over","b"]},"topLevel":true},"B":{"opcode":"looks_hide","next":"]","parent":"[","inputs":{},"fields":{}},"C":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"motion_movesteps","next":"E","parent":"C","inputs":{"STEPS":[1,[4,"15"]]},"fields":{}},"E":{"opcode":"motion_ifonedgebounce","next":"a","parent":"D","inputs":{},"fields":{}},"]":{"opcode":"control_stop","next":null,"parent":"B","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"^":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_hide","next":null,"parent":"^","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":"g","parent":"E","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"G"]},"fields":{}},"F":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"F","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Paddle",null]},"shadow":true},"G":{"opcode":"motion_turnright","next":"{","parent":"a","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"I"]},"fields":{}},"H":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"|"]},"fields":{}},"|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"H","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"}":{"opcode":"control_stop","next":null,"parent":"I","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"I":{"opcode":"event_broadcast","next":"}","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Game_Over","b"]]},"fields":{}},"y":{"opcode":"motion_gotoxy","next":"z","parent":"@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"A":{"opcode":"motion_pointindirection","next":"C","parent":"z","inputs":{"DIRECTION":[1,[8,"45"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"G","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","d"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"basketball","bitmapResolution":1,"dataFormat":"svg","assetId":"6b0b2aaa12d655e96b5b34e92d9fbd4f","md5ext":"6b0b2aaa12d655e96b5b34e92d9fbd4f.svg","rotationCenterX":23,"rotationCenterY":23}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"basketball bounce","assetId":"1727f65b5f22d151685b8e5917456a60","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":207.5053330172458,"y":-139.2939987453649,"size":100,"direction":-135,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Paddle","variables":{},"lists":{},"broadcasts":{},"blocks":{"~":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_hide","next":"K","parent":"~","inputs":{},"fields":{}},"K":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"motion_gotoxy","next":null,"parent":"K","inputs":{"X":[3,"aa",[4,"-128"]],"Y":[1,[4,"-122"]]},"fields":{}},"aa":{"opcode":"sensing_mousex","next":null,"parent":"L","inputs":{},"fields":{}},"ab":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","e"]},"topLevel":true},"ac":{"opcode":"looks_show","next":null,"parent":"ab","inputs":{},"fields":{}},"ad":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game_Over","b"]},"topLevel":true},"ae":{"opcode":"looks_hide","next":null,"parent":"ad","inputs":{},"fields":{}},"h":{"opcode":"data_addtolist","next":"ag","parent":"af","inputs":{"ITEM":[3,"i",[10,"东西"]]},"fields":{"LIST":["Historical score","a"]}},"j":{"opcode":"operator_join","next":null,"parent":"M","inputs":{"STRING1":[3,"N",[10,"苹果 "]],"STRING2":[3,"ah",[10,"香蕉"]]},"fields":{}},"N":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[3,"k",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"k":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,"O",[10,"苹果 "]],"STRING2":[3,"ai",[10,"香蕉"]]},"fields":{}},"O":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[3,"l",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"l":{"opcode":"operator_join","next":null,"parent":"O","inputs":{"STRING1":[3,"P",[10,"苹果 "]],"STRING2":[3,"aj",[10,"香蕉"]]},"fields":{}},"P":{"opcode":"operator_join","next":null,"parent":"l","inputs":{"STRING1":[3,"m",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"m":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,"Q",[10,"苹果 "]],"STRING2":[3,"ak",[10,"香蕉"]]},"fields":{}},"Q":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,"n",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"n":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[3,"al",[10,"苹果 "]],"STRING2":[3,"am",[10,"香蕉"]]},"fields":{}},"al":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[3,[12,"score","d"],[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"am":{"opcode":"sensing_current","next":null,"parent":"n","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]}},"ak":{"opcode":"sensing_current","next":null,"parent":"m","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"aj":{"opcode":"sensing_current","next":null,"parent":"l","inputs":{},"fields":{"CURRENTMENU":["DATE",null]}},"ai":{"opcode":"sensing_current","next":null,"parent":"k","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ah":{"opcode":"sensing_current","next":null,"parent":"j","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"M":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[3,"j",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"i":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[3,"M",[10,"苹果 "]],"STRING2":[3,"an",[10,"香蕉"]]},"fields":{}},"an":{"opcode":"sensing_current","next":null,"parent":"i","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"af":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game_Over","b"]},"topLevel":true},"ag":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","d"]}},"R":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"ao":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"ap"]},"fields":{}},"S":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"aq"]},"fields":{}},"aq":{"opcode":"sensing_keyoptions","next":null,"parent":"S","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"ap":{"opcode":"data_deletealloflist","next":null,"parent":"o","inputs":{},"fields":{"LIST":["Historical score","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"paddle","bitmapResolution":1,"dataFormat":"svg","assetId":"15864fac7d38bb94c1ec3a199de96c26","md5ext":"15864fac7d38bb94c1ec3a199de96c26.svg","rotationCenterX":44,"rotationCenterY":7}],"sounds":[{"name":"boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-166,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"T":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"T","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"V"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"ar"],"SUBSTACK2":[2,"as"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"at"]},"fields":{}},"at":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ar":{"opcode":"looks_seteffectto","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"as":{"opcode":"looks_seteffectto","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"X":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"au"]},"fields":{}},"au":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"X","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"av":{"opcode":"sensing_mousedown","next":null,"parent":"p","inputs":{},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"X"],"OPERAND2":[2,"av"]},"fields":{}},"aw":{"opcode":"event_broadcast","next":null,"parent":"V","inputs":{"BROADCAST_INPUT":[1,[11,"Play","e"]]},"fields":{}},"ax":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game_Over","b"]},"topLevel":true},"az":{"opcode":"looks_show","next":null,"parent":"ay","inputs":{},"fields":{}},"V":{"opcode":"looks_hide","next":"aw","parent":"b","inputs":{},"fields":{}},"U":{"opcode":"looks_show","next":"T","parent":"ax","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button2-a","bitmapResolution":1,"dataFormat":"svg","assetId":"97453028c1549461d9ad0e58bd7b438e","md5ext":"97453028c1549461d9ad0e58bd7b438e.svg","rotationCenterX":69.68838601983018,"rotationCenterY":68.32699050552785}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":4,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_show","next":"1","parent":"aC","inputs":{},"fields":{}},"1":{"opcode":"control_forever","next":null,"parent":"0","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"Y":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"aA"]},"fields":{}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"aB"]},"fields":{}},"aC":{"opcode":"event_whenflagclicked","next":"0","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if","next":"d","parent":"1","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"aD"]},"fields":{}},"q":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"Y"],"OPERAND2":[2,"aE"]},"fields":{}},"aA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aE":{"opcode":"sensing_mousedown","next":null,"parent":"q","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"aF"],"SUBSTACK2":[2,"aG"]},"fields":{}},"aB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aF":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aG":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aD":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"a","f"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"5bffe62cf68b53eebe4f8e3dd9c9f0d8","md5ext":"5bffe62cf68b53eebe4f8e3dd9c9f0d8.svg","rotationCenterX":23.653846153846047,"rotationCenterY":15.876201923076849}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-207,"y":162,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"2":{"opcode":"looks_show","next":"r","parent":"aH","inputs":{},"fields":{}},"3":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"4":{"opcode":"data_changevariableby","next":"f","parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["e","c"]}},"5":{"opcode":"data_hidelist","next":"aI","parent":"f","inputs":{},"fields":{"LIST":["Historical score","a"]}},"6":{"opcode":"looks_switchcostumeto","next":null,"parent":"aJ","inputs":{"COSTUME":[3,"7","aK"]},"fields":{}},"7":{"opcode":"operator_subtract","next":null,"parent":"6","inputs":{"NUM1":[3,"aL",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"8":{"opcode":"event_broadcast","next":"aM","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"stop","g"]]},"fields":{}},"9":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"aN"]},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["a","f"]},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"3","parent":"2","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"aP":{"opcode":"event_whenflagclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"looks_hide","next":null,"parent":"aP","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"v","parent":"4","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"5"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"e","c"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aI":{"opcode":"data_setvariableto","next":null,"parent":"5","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["e","c"]}},"v":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"aT"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"e","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aT":{"opcode":"data_showlist","next":null,"parent":"v","inputs":{},"fields":{"LIST":["Historical score","a"]}},"aJ":{"opcode":"event_whenbroadcastreceived","next":"6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["<","h"]},"topLevel":true},"aK":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true,"topLevel":true},"aL":{"opcode":"looks_costumenumbername","next":null,"parent":"7","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aU":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":[">","i"]},"topLevel":true},"aV":{"opcode":"looks_nextcostume","next":null,"parent":"aU","inputs":{},"fields":{}},"aM":{"opcode":"looks_hide","next":null,"parent":"8","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"3","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"8"]},"fields":{}},"aW":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"aN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"9","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"u":{"opcode":"operator_and","next":null,"parent":"s","inputs":{"OPERAND1":[2,"aW"],"OPERAND2":[2,"9"]},"fields":{}},"aX":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"!","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"4"],"CONDITION":[2,"%"]},"fields":{}},"%":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"aY"]},"fields":{}},"aY":{"opcode":"sensing_keyoptions","next":null,"parent":"%","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"!":{"opcode":"data_hidelist","next":"#","parent":"aX","inputs":{},"fields":{"LIST":["Historical score","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"3f1a9c2c2ec6c5fa5008ca5dba0a57b7","md5ext":"3f1a9c2c2ec6c5fa5008ca5dba0a57b7.svg","rotationCenterX":34.023869628353594,"rotationCenterY":106.85391799646743},{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"e118dd09a70d63d036ee81c29e2ffe50","md5ext":"e118dd09a70d63d036ee81c29e2ffe50.svg","rotationCenterX":30.582875659571727,"rotationCenterY":116.08650681597044}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-202,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["a","f"]},"topLevel":true},"(":{"opcode":"looks_show","next":")","parent":"aZ","inputs":{},"fields":{}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"a0"]},"fields":{}},"a0":{"opcode":"event_broadcast","next":null,"parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,">","i"]]},"fields":{}},"a1":{"opcode":"event_whenbroadcastreceived","next":"a2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop","g"]},"topLevel":true},"a2":{"opcode":"looks_hide","next":null,"parent":"a1","inputs":{},"fields":{}},"a3":{"opcode":"event_whenflagclicked","next":"a4","parent":null,"inputs":{},"fields":{},"topLevel":true},"a4":{"opcode":"looks_hide","next":null,"parent":"a3","inputs":{},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"a5"]},"fields":{}},"a5":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-114,"y":36,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"a6":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["a","f"]},"topLevel":true},"+":{"opcode":"looks_show","next":",","parent":"a6","inputs":{},"fields":{}},",":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[3,"x",null]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[3,"-",null],"SUBSTACK":[3,"a7",null]},"fields":{}},"a7":{"opcode":"event_broadcast","next":null,"parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"<","h"]]},"fields":{}},"a8":{"opcode":"event_whenbroadcastreceived","next":"a9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop","g"]},"topLevel":true},"a9":{"opcode":"looks_hide","next":null,"parent":"a8","inputs":{},"fields":{}},"a!":{"opcode":"event_whenflagclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"looks_hide","next":null,"parent":"a!","inputs":{},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"a%"]},"fields":{}},"a%":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-155.06692066439172,"y":34.992930375742446,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":61,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"Historical score"},"spriteName":null,"value":[],"width":210,"height":93,"x":269,"y":0,"visible":false},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"e"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}